<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="shortcut icon" href="/assets/favicon/favicon.ico" type="image/x-icon">
			<link rel="stylesheet" href="css/styles.css">
			<link rel="stylesheet" href="css/fonts.css">
			<script src="/js/universalOnLoad.js" defer></script>
			<script async src="https://sleepie.uk/oneko.js"></script>
			<title>Fern's nook :3</title>
	</head>
	<body>
		<div id="NAVBAR_PLACEHOLDER"></div>
		<style>#socialsButton, #socialsButton a{color: white;opacity: 70%;transform: scale(1);cursor:default;pointer-events: none;}</style>
		gwah
	</body>
</html>