<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stuff Central</title>
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="icon" type="image/x-icon" href="/images/favicon.png">
</head>
<body>

  <!-- Menus -->
  <div id="header-placeholder"></div>
  <script>
    fetch('/html/header.html')
      .then(r => r.text())
      .then(html => {
        document.getElementById('header-placeholder').innerHTML = html;
      });
  </script>
  <script src="/js/scripts.js"></script>

  <!-- Page Content -->
  <div class="content">
    <div class="paragraph" style="--accent: darkorange">
      <div class="row">
        <div class="text">
          <p>Welcome! this is my page now, ill be adding a bunch of crap here when i feel like it, enjoy!</p>
        </div>
        <img src="/images/pfp.png" alt="Profile picture of me! The website owner">
      </div>
    </div>
  </div>
</body>
</html>
